<!DOCTYPE html>
<html lang="Zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="company" content="广州原真原电子商务有限公司">
<meta name="keywords" content="土特产，饮食，健康，文化，品质，保真">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection"  content="telephone=no">
<meta name="format-detection" content="email=no"/>
<title>源真原味我的购物车</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/normal.css">
</head>
<body>
	<div class="head">
		<div class="return">
			<img src="images/return.png">
		</div>
	</div>
	<div class="main">
		<div class="content">
			<ul id="shop_car">
            	<!-- <li class="ui-list-item">
                	<div class="ui-list-item-inner">
                		<div class="item-select" >
                			<div id="1" onclick="javascript:selectItem(this);"></div>
                		</div>
	                    <a href="product-655078-90301321.html?rbc=url_cart" class="ui-list-item-thumb">
	                        <img src="images/pro-img.jpg" data-brandlazy="true" style="display: inline;">
	                    </a>
	                    <div class="ui-list-item-info">
	                        <a href="product-655078-90301321.html?rbc=url_cart" class="meta">
	                            <h4 class="title">马水桔</h4>
	                            <p>规格: 5斤/箱</p>
	                        </a>

	                        <div class="stock clearfix">
		                        <a href="" class="ui-button addBtn">
		                        	<img src="images/add.png">
		                        </a>
		                        <span>1</span>
		                        <input class="amount-num" type="text" readonly="readonly" value="1" name="num">
		                        <a href="" class="ui-button moveBtn">
		                        <img src="images/move.png">
		                        </a>
		                    </div>
		                    <a href="javascipt:void(0);" class="close" onclick="openNewDiv()">
                        		<img src="images/del.png">
                        	</a>
	                        <a href="product-655078-90301321.html?rbc=url_cart" class="price">
	                            <span class="original-price">￥99.00</span>
	                            <del>￥120.00</del>
	                        </a>
	                    </div>
                	</div>
            	</li>
            	<li class="ui-list-item">
                	<div class="ui-list-item-inner">
                		<div class="item-select" >
                			<div id="2" onclick="javascript:selectItem(this);"></div>
                		</div>
	                    <a href="product-655078-90301321.html?rbc=url_cart" class="ui-list-item-thumb">
	                        <img src="images/pro-img.jpg" data-brandlazy="true" style="display: inline;">
	                    </a>
	                    <div class="ui-list-item-info">
	                        <a href="product-655078-90301321.html?rbc=url_cart" class="meta">
	                            <h4 class="title">马水桔</h4>
	                            <p>规格: 5斤/箱</p>
	                        </a>

	                        <div class="stock clearfix">
		                        <a href="" class="ui-button addBtn">
		                        	<img src="images/add.png">
		                        </a>
		                        <span>1</span>
		                        <input class="amount-num" type="text" readonly="readonly" value="1" name="num">
		                        <a href="" class="ui-button moveBtn">
		                        <img src="images/move.png">
		                        </a>
		                    </div>
		                    <a href="javascipt:void(0);" class="close" onclick="openNewDiv()">
		                        <img src="images/del.png">
		                    </a>
	                        <a href="product-655078-90301321.html?rbc=url_cart" class="price">
	                            <span class="original-price">￥99.00</span>
	                            <del>￥120.00</del>
	                        </a>
	                    </div>
                	</div>
            	</li> -->
            </ul>
		</div>
		<div class="extraInfo"></div>
		<div class="address">
			<div class="addTitle">收获地址</div>
			<div class="addName">
				<i>黄钰彬</i> <span class="phoneNum">156****8780</span>
			</div>
			<div class="addInfo">广东省广州市番禺区大学城华南师范大学1栋123</div>
			<div class="addMore">展开更多收获地址 ∨</div>
		</div>
		<div class="amount">
			总计：<span class="amountMoney">139</span> 元
		</div>
		<div class="payBtn">微信支付</div>
	</div>
	<div class="loading">正在玩命加载中...</div>
	<div id="modalDiv">
    </div>
    <div id="modal-delete-box">
    	<div class="warnMsg">
			<span>确定要删除这件商品吗？</span>    		
    	</div>
    	<div class="doButton">
    		<button class="no" id= "no" >取消</button>
    		<button class="ok" id = "ok">确定</button>
    	</div>
    </div>
    <script type="text/javascript">
        var data = {
			"000000": { check:0, name: "松子", price: 199,  num: 3, size: "5斤/箱", price_del: 120},
			"000001": { check:0, name: "榛子", price: 299,  num: 6, size: "5斤/箱", price_del: 120},
			"000002": { check:0, name: "瓜子", price: 949,  num: 1, size: "5斤/箱", price_del: 120},
			"000003": { check:0, name: "奶酥", price: 99,  num: 7, size: "5斤/箱", price_del: 120},
			"000004": { check:0, name: "奶豆", price: 929,  num: 9, size: "5斤/箱", price_del: 120}
		};
    	var selectFlag = new Array();
    	function openNewDiv(e) {
    		var self = this;
            var windowHeight=document.body.scrollHeight;
            var no = document.getElementById("no");
            var ok = document.getElementById("ok");
            var id = e.id;
            var name = data[id].name;
            console.log("name",name);
            var goods_number = data;
            var modal = document.getElementById("modalDiv");
            var modal_delete_box = document.getElementById("modal-delete-box");
            modal.style.display = "block";
            modal.style.height = windowHeight + "px";
            //设置其透明度为40%
            modal.style.filter="alpha(opacity=40)";
            modal.style.opacity="0.40";
            modal_delete_box.style.display = "block";
            no.onclick = function() {
				document.getElementById("modalDiv").style.display="none";
	            document.getElementById("modal-delete-box").style.display="none";
            };
            ok.onclick = function() {

            	document.getElementById("modalDiv").style.display="none";
	            document.getElementById("modal-delete-box").style.display="none";
	            delete data[id];
	            self.htmlAppend();
            }

        }
        // function dismissModal() {
        //     document.getElementById("modalDiv").style.display="none";
        //     document.getElementById("modal-delete-box").style.display="none";
        // }
        function selectItem(e) {
        	// console.log(e.id);
       		var id = e.id;
        	if(data[id].check == 1)
        	{
        		data[id].check = 0;
        		console.log(data[id].check);
        	}
        	else
        	{
        		data[id].check = 1;
        		console.log(data[id].check);
        	}
        }

        function get(id) {
			return document.getElementById(id);
		}
		function htmlList() {
			var json = data, html = "";
			for (id in json) { 
				// var cl = "";
				// if (json[id].num) {
				// 	cl = "cho_list_on";
				// 	choosed ++ ;
				// } else {
				// 	if (!window.XMLHttpRequest) {
				// 		cl = "cho_list_hover";
				// 	}	
				// }
				// html += '<ul class="fix cho_list '+ cl +'">' +
				// 	'<li class="cho_list_li">'+ json[id].name + '</li>' +
				// 	'<li class="cho_list_li tc g6">'+ json[id].price + json[id].units +'</li>' +
				// 	'<li class="cho_list_li tc">'+ this.htmlBtn(json[id].num, id) +'</li>' +
				// '</ul>';

				html += '<li class="ui-list-item">' + 
					'<div class="ui-list-item-inner">'+
						'<div class="item-select" >' + 
							'<div id="' + id + '" onclick = "javascript:selectItem(this);">' + 
							'</div>' +
						'</div>' + 
						'<a href="" class="ui-list-item-thumb">' +
							'<img src = "images/pro-img.jpg" data-brandlazy="true" style="display:inline;">' +
						'</a>' +
						'<div class="ui-list-item-info">' +
							'<a href="" class="meta">' +
								'<h4 class="title">' + json[id].name + '</h4>' +
								'<p>' + '规格：' + json[id].size + '</p>' +
							'</a>' +
							'<div class="stock clearfix">' +
								'<a href="" class="ui-button addBtn" id="' + id + '" rel="'+ (json[id].num+1) +'">' +
									'<img src="images/add.png">' +
								'</a>' +
								'<span>' + json[id].num + '</span>' +
								'<input class="amount-num" type="text" readonly="readonly" value="'+ json[id].num +'" name="num" id="'+ id + '">' +
								'<a href="" class="ui-button moveBtn" id="' + id +'" rel="'+ (json[id].num-1) +'">' +
									'<img src = "images/move.png">' +
								'</a>' +
							'</div>' +
							'<div href="javascript:void(0);" class="close" onclick="openNewDiv(this)" id="' + id + '">' +
								'<img src = "images/del.png">' +
							'</div>' +
							'<a href="" class="price">' +
								'<span class="original-price">' + '￥' +json[id].price + '</span>' +
								'<del>' + '￥' + json[id].price_del +'</del>'
							'</a>' +
						'</div>' +
					'</div>' +
				'</li>';
			}
			return html;
		}
			
		function eventBind() {
			var self = this;
			// var add = document.getElementById("addBtn") , add_length = add.length;
			// var move = document.getElementById("moveBtn") , move_length = move.length;
			var oA = document.getElementsByTagName("a"), oA_length = oA.length;
			var oInput = document.getElementsByTagName("input"), oInput_length = oInput.length;
			// var delete_goods = document.getElementById("delete_goods"), delete_length = delete_goods.length;
			// var input = document.getElementById("input_num") , input_length = input.length;
			
			for (var i=0; i<oA_length; i+=1) {
				oA[i].onclick = function() {
					var id = this.id, num = parseInt(this.rel, 10) || 0;
					if(num >= 0){
						data[id].num = num;
						self.htmlAppend();
					}
					return false;						
				};
			}
				
			for (var i=0; i<oInput_length; i+=1) {
				oInput[i].onchange = function() {
					var id = this.id, num = parseInt(this.value, 10) || 0;
					if(num >= 0){
						data[id].num = num;
						self.htmlAppend();
					}
					return false;
				};
			}

				// for(var i = 0; i < delete_length; i +=1){
				// 	delete_goods[i].onclick = function(){

				// 	}
				// }
				// for(var i = 0; i < add_length; i += 1){
				// 	add[i].onclick = function(){

				// 	};
				// }
				// for(var i = 0; i < move_length; i += 1){
				// 	move[i].onclick = function(){
						
				// 	};
				// }
				// for(var i = 0; i < input_length; i += 1){
				// 	input[i].onchange = function(){

				// 	};
				// }
			return this;
		}


		function htmlAppend() {
			get("shop_car").innerHTML = this.htmlList();
			eventBind();
			return this;
		}
		htmlAppend();
    </script>
</body>
</html>